{
  "name": "spacing-bootstrap-3",
  "version": "1.0.0",
  "description": "Spacing SASS backwards port from Bootstrap 4 to 3",
  "main": "_spacing.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entozoon/spacing-bootstrap-3.git"
  },
  "keywords": [
    "sass",
    "bootstrap"
  ],
  "author": "MichaelCook <entozoon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entozoon/spacing-bootstrap-3/issues"
  },
  "homepage": "https://github.com/entozoon/spacing-bootstrap-3#readme"
}
